{
  "dependencies": {
    "https": "^1.0.0",
    "minimist": "^1.2.6",
    "path": "^0.12.7",
    "sass": "^1.55.0",
    "simple-git": "^3.10.0"
  },
  "name": "genesisengine",
  "description": "This is the JavaScript build system for Genesis Engine, a voxel game engine devlopoed by myself.",
  "version": "1.0.0",
  "main": "install.js",
  "directories": {},
  "scripts": {
    "install": "node ./install.js",
    "generate": "node ./generate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmasterhd/genesisengine.git"
  },
  "author": "GMasterHD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gmasterhd/genesisengine/issues"
  },
  "homepage": "https://github.com/gmasterhd/genesisengine#readme",
  "devDependencies": {
    "@iconify/icons-akar-icons": "^1.2.9",
    "@iconify/svelte": "^3.0.0"
  }
}
